{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelManagementConnection": "Server=localhost;Port=5432;Database=HotelManagementDb;User Id=postgres;Password=12345;",
    "IdentityConnection": "Server=localhost;Port=5432;Database=HotelManagementIdentityDb;User Id=postgres;Password=12345;"
  },
  "AllowedHosts": "*"
}
